<!DOCTYPE html>
<html>
<head>
    <title> Album Page </title>
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .table {
            background: rgb(143, 171, 216);
            border: 2px dotted black;
            width: 100%
        }
    </style>
    <link href="albumStyles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="container" align="center">
    <img src="https://upload.wikimedia.org/wikipedia/en/0/00/Fall_Out_Boy_-_From_Under_the_Cork_Tree_-_CD_album_cover.jpg"
         class="img-circle" alt="Album Cover" width="300" height="300">
</div>

<div align="center">
    <h1>
        From Under the Cork Tree
    </h1>
    <h2>
        <a href="https://en.wikipedia.org/wiki/From_Under_the_Cork_Tree"> Fall Out Boy </a>
    </h2>

    <h3>
        <p style=" color: navy;font-weight:bold;"> May 3<sup>rd</sup>, 2005 </p>
    </h3>
    <hr/>
    <p style=" color:rgb(175, 1, 48);font-weight:bold; ">Band Members and Producers </p>
</div>
<ul>
    <li>Patrick Stump - Vocalist and Guitarist</li>
    <li>Pete Wentz - Bassist</li>
    <li>Joe Trohman - Guitarist</li>
    <li>Andy Hurley - Drummer</li>
    <li>Neal Avron - Producer</li>
</ul>
<div align="center">
    <div class="container">
        <caption> Tracks</caption>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> 1</td>
                    <td> Dance,Dance</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sugar,We're Going Down</td>
                    <td> 3.49</td>
                </tr>
                <td>3</td>
                <td>XO</td>
                <td>3.40</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


</body>

</html>