<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us </title>
	<div align = "center">
	<h1> Contact Us: </h1>
	
	<form action ="businesspage.html" method ="POST">
	
		 <br> First Name: <input type = "text" name = "First Name"> </br> 
	     <br> Last Name: <input type = "text" name = "Last Name"> </br>
		 <br> Email:    <input type =  "text" name = "Email"> </br>
		
		<br> Type of License: 
			<input type = "radio" name = "answer" value = "Business"> Business 
			<input type = "radio" name = "answer" value = "Personal"> Personal 
		</br>
		 
		 <br> Reason:
		<select name = "Reason:">  
			<option value = "Select a Reason"> Select a Reason</option>
			<option value = "Software Support"> Software Support </option>
			<option value = "Harware Support"> Harware Support </option>
			<option value = "Information Request"> Information Request </option>
		</select></br>

		<br>
			<caption> Additional Information: </caption>
			<textarea name = "Additional Information:">
		</textarea></br>

		Best Days to Contact You:  <br>
		<input type = "checkbox" name = "days" value = "M"> M <br>
		<input type = "checkbox" name = "days" value = "T"> T <br>
		<input type = "checkbox" name = "days" value = "W"> W <br>
		<input type = "checkbox" name = "days" value = "T"> T <br>
		<input type = "checkbox" name = "days" value = "F"> F <br>


		<input type = "submit" value = "Send Request">

		
	</div>
	</form>





