<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucky Sevens</title>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="luckySevensStyles.css">

</head>
<body onLoad="showDiv(false)">
<div align="center">
    <h1> Lucky Sevens</h1>
    <form action="LuckySevens.html" name="sevensGame">
        <label for="userInput">Starting Bet:$</label><input id="userInput" type="number" name="bet" max="100000000"
                                                            min="4">
        <br/>
        <div class="button">
            <input id="playButton" type="button" value="Play" onclick="playGame()">
        </div>
    </form>
</div>
<div align="center" id="Results" style.display="none">
    <div class="container-fluid">
        <div class="panel panel-info">
            <div class="panel-heading">
                <strong>Results</strong>
            </div>
            <div class="panel-body">
                <div class="row well">
                    <div class="col-xs-6">Starting Bet</div>
                    <div class="col-xs-6"><span id="startingBet"></span></div>
                </div>
                <div class="row well">
                    <div class="col-xs-6">Total Rolls Before Going Broke</div>
                    <div class="col-xs-6"><span id="rollNumber"></span></div>
                </div>
                <div class="row well">
                    <div class="col-xs-6">Highest Amount Won</div>
                    <div class="col-xs-6"><span id="amountWon"></span></div>
                </div>
                <div class="row well">
                    <div class="col-xs-6">Roll Count at Highest Amount Won</div>
                    <div class="col-xs-6"><span id="rollHigh"></span></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        function playGame() {
            var totalRolls = 0;
            var maxMoney = 0;
            var rollsAtMaxMoney = 0;
            var startingUserMoney = parseInt(document.getElementById("userInput").value);
            console.log(startingUserMoney);
            maxMoney = startingUserMoney;
            var currentMoney = startingUserMoney;
            while (currentMoney > 0) {
                var diceValue = Math.floor(Math.random() * 11) + 2;
                console.log(diceValue);
                totalRolls++;
                if (diceValue === 7) {
                    currentMoney += 4;
                    if (currentMoney > maxMoney) {
                        maxMoney = currentMoney;
                        rollsAtMaxMoney = totalRolls;
                        console.log(totalRolls);
                    }
                }
                else {
                    currentMoney--;
                }
            }
            document.getElementById("startingBet").textContent = "$" + startingUserMoney;
            document.getElementById("rollNumber").textContent = totalRolls;
            document.getElementById("amountWon").textContent = "$" + maxMoney;
            document.getElementById("rollHigh").textContent = rollsAtMaxMoney;
            document.getElementById("playButton").value = "Play Again";

            showDiv(true)
        }
        function showDiv(show) {
            var resultTable = document.getElementById('Results');
            if (show) {
                resultTable.style.display = 'block';
            } else {
                resultTable.style.display = 'none';
            }
        }

    </script>
</div>

</body>
</html>