<!DOCTYPE html>
<html>
<head>
	<title> Tom's Tavern </title>
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	
	<link href= "Restaurant/restaurantSitepage.css" rel = "stylesheet" type = "text/css"/>
</head>

<body>

	<div align = "center">
		<h1>
			Tom's Tavern
		</h1>		
	</div>
	<hr/>
	<div align = "left">
		<a href = "restaurantSite.html"> Home</a> 

		<a href="restaurantSite2.html">Menu</a>

		<a href="restaurantSite3.html">Contact Us</a>
		
	</div>

	<hr/> 
	<div class= "front-page" align = "center" >
		<img 
		src = "https://www.universalorlando.com/Images/BB_horz_2_tcm13-5048.jpg" alt = "Picture of the inside" 
		style = "width:400px; height:150px;">

		<p> Tom's Tavern is a warm and welcoming bar and grill.<br/>
			We proudly serve many homestyle and simple meals. 
			we have a wide selection of local beers on tap, unique cocktails, and a variety of wines.<br/>
			We have specials every day of the week and offer happy hour from 2pm - 5pm. Come visit us today!<br/>  </p>
		</div>

		<div align = "center">
			<hr/>
			<p> 312 Sydney Ave. Hudson, WI 54016  </p>
			<p> (715) 265 4179</p>
			<hr>
		</div>
	</body>
	</html>





