<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Problem</title>
    <h1><strong>Sample Problem</strong></h1>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                                                   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script type="text/javascript" sorce="sampleProblem.js"></script>
</head>
<body>
    <form action="sampleProblem.html">
        <label for="startNum">Staring Number:</label><input id="startNum" type="number">
        <br/>
        <label for="endNum">Ending Number:</label><input id="endNum" type="number">
        <br/>
        <label for="numStep">Step:</label><input id="numStep" type="number">
        <br/>

    <div class="button">
        <input id="displayEvents" type="button" value="Display Events" onclick="listNumbers()">
    </div>
    </form>

    <script type="text/javascript">

        function listNumbers(){
            var userStart= document.getElementById("startNum").value;
            console.log(userStart);

            var userEnd = document.getElementById("endNum") .value;
            console.log(userEnd);

            var userStep = document.getElementById("numStep") .value;
            console.log(userStep);

            while(userStart <= userEnd){
                console.log(evenNumbers);
                userStart+=2
            }


        }
    </script>




    </form>

</body>
</html>