<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>Audition</title>

</head>
<body>
<h1> Sum Between</h1>
<form action="auditionProject.html">
    <label form="userInput">Starting Number</label><input id="userInput" type="number">

    <label form="userTwo">Ending Number</label><input id="userTwo" type="number">

    <div class="button">
        <input id="sumButton" type="button" value="Sum Between" onclick="validateForm()">
    </div>


    <script text="text/javascript">
        function validateForm() {

            var userInput = Number(document.getElementById("userInput").value);
            var userTwo = Number(document.getElementById("userTwo").value);
            console.log(userInput);
            console.log(typeof userInput);

            var userSum = 0;
            for(; userInput <= userTwo; userInput++){
                userSum = userInput + userSum
            }
                console.log(userSum)









        }
    </script>


</body>
</html>