<!DOCTYPE html>
<html>
<head>
    <title> Tom's Tavern </title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link href="restaurantSitepage.css" rel="stylesheet" type="text/css"/>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js">
    </script>
    <script type="text/javascript">
        function validateForm() {
            console.log("start Validate form");

            var userName = document.getElementById("name").value;
            console.log(userName);
            var userEmail = document.getElementById("email").value;
            console.log(userEmail)
            var userPhone = document.getElementById("phone").value;
            console.log(userPhone);

            var monday = document.getElementById("monday").checked;
            console.log(monday);
            var tuesday = document.getElementById("tuesday").checked;
            console.log(tuesday);
            var wednesday = document.getElementById("wednesday").checked;
            console.log(wednesday);
            var thursday = document.getElementById("thursday").checked;
            console.log(thursday);
            var friday = document.getElementById("friday").checked;
            console.log(friday);

            var reason = document.getElementById("reason").value;
            console.log(reason);

            var other = document.getElementById("other").value;
            console.log(other);


            if (userName == "") {
                alert("Name must be filled out");
                return false;
            }

            if (userPhone === "" && userEmail === "") {
                alert("Email or Phone Number must be filled out");
                return false;
            }

            if (monday === false && tuesday === false && wednesday === false &&
                thursday === false && friday === false) {
                alert("Please check one day");
                return false;
            }

            if (reason === "other" && other === "") {
                alert("Additional Information must be filled out")
                return false;
            }

        }
    </script>
</head>
<body>
<div align="center">
    <h1>
        Tom's Tavern
    </h1>
</div>
<hr/>

<div class="container">
    <ul class="nav nav-tabs" role="tablist">
        <li><a href="HomePage.html">
            <span class="glyphicon glyphicon-home"></span> </a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li class="active"><a href="Contact.html">Contact Us</a></li>
    </ul>
</div>


<hr/>
<div align="center" class="form-labels">

    <form name="contactForms">
        <br/> Name: <input type="text" name="Name" id="name">
        <br/> Email: <input type="text" name="Email" id="email">
        <br/> Phone: <input type="text" name="Phone" id="phone">

        <br/> Reason for Inquiry:
        <select name="Reason:" id="reason" onchange="if (this.value=='other') {this.form['other'].style.visibility='visible'}
                else{this.form['other'].style.visibility='hidden'}">
            <option value="Catering"> Catering</option>
            <option value="Private Party"> Private Party</option>
            <option value="Feedback"> Feedback</option>
            <option value="other"> Other</option>
        </select>

        <input type="text" name="other" id="other" style="visibility:hidden;" required>

        <br/> Have you been to the restaurant?
        <input type="radio" name="answer" value="No"> No
        <input type="radio" name="answer" value="Yes"> Yes

        <br/> Best Days to Contact You:
        <input type="checkbox" id="monday"> M
        <input type="checkbox" id="tuesday"> T
        <input type="checkbox" id="wednesday"> W
        <input type="checkbox" id="thursday"> T
        <input type="checkbox" id="friday"> F
        <br/>

        <br/>
        <div class="button">
            <input id="sendRequest" type="button" value="Send Request" onclick="validateForm()">
        </div>
    </form>

</div>


<hr/>
<div align="center">
    <p> 312 Sydney Ave. Hudson, WI 54016 </p>
    <p> (715) 265 4179</p>

</div>

</body>


</html>




