<!DOCTYPE html>
<html>
<head>
    <title> Tom's Tavern </title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="restaurantSitepage.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div align="center">
    <h1>
        Tom's Tavern
    </h1>
</div>
<br/>
<noscript><p>This site is best viewed with java enabled!</p></noscript>
<br/>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox" align="center">
        <div class="item active">
            <div class="carousel-text">We're Opening a New Location!</div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <div class="carousel-text">We're Rolling out our Seasonal menu, with special options for this season.</div>
            <div class="carousel-caption">
            </div>
        </div>

        <div class="item">
            <div class="carousel-text">The Drink of the Month is SG Special Brew.</div>
            <div class="carousel-caption">
            </div>
        </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<hr/>
<div class="container-fluid">
    <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="HomePage.html">
            <span class="glyphicon glyphicon-home"></span> </a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
</div>


<hr/>
<div class="front-page" align="center">
    <img
            src="https://www.universalorlando.com/Images/BB_horz_2_tcm13-5048.jpg" alt="Picture of the inside"
            style="width:400px; height:150px;">

    <p> Tom's Tavern is a warm and welcoming bar and grill.<br/>
        We proudly serve many home style and simple meals.
        we have a wide selection of local beers on tap, unique cocktails, and a variety of wines.<br/>
        We have specials every day of the week and offer happy hour from 2pm - 5pm. Come visit us today!<br/></p>
</div>


<div align="center">
    <hr/>
    <p> 312 Sydney Ave. Hudson, WI 54016 </p>
    <p> (715) 265 4179</p>
    <hr>
</div>
</body>
</html>





