<!DOCTYPE html>
<html>
<head>
    <title> Tom's Tavern </title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" type=" text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link href="restaurantSitepage.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div align="center">
    <h1>
        Tom's Tavern
    </h1>
</div>
<hr/>
<div class="container-fluid">
    <ul class="nav nav-tabs" role="tablist">
        <li><a href="HomePage.html">
            <span class="glyphicon glyphicon-home"></span> </a></li>
        <li class="active"><a href="Menu.html">Menu</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
</div>


<hr/>

<div class="container-fluid">
    <div class="table-responsive">
        <table id="table" class="table-bordered" width="100%">
            <thead>
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> An American Classic! <br/>
                    Your choice - with or without cheese <br/>
                    Pickle, onion, tomato, and lettuce<br/>
                    Served with our famous thick cut<br/>
                    french fries <br/>
                    $7.95
                </td>
                <td> An Summer Classic! <br/>
                    Your choice - white or wheat bun <br/>
                    Relish, mustard, and Ketchup <br/>
                    Served with our house-made chips<br/>
                    $7.95
                </td>
                <td>An All- Time Favorite!! <br/>
                    Your choice- mild or spicy <br/>
                    Cole Slaw <br/>
                    Served with garlic mashers <br/>
                    $10.95
                </td>
            </tr>
            </tbody>
            <thead>
            <tr>
                <th>Tenderlion Sandwich and Chips</th>
                <th>House Salad</th>
                <th> Brisket Sandwich and Fries</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Really Hits the Spot! <br/>
                    Plain or Sesame Seed Bun <br/>
                    Pickle, onion, tomato, and lettuce <br/>
                    Served with our house- made chips <br/>
                    $8.95
                </td>
                <td> On the Lighter Side <br/>
                    Your choice- with or with out cheese <br/>
                    Iceberg lettuce, tomatoes, peppers <br/>
                    Thousand Island or Ranch Dressing <br/>
                    Served with a dinner roll <br/>
                    $6.95
                </td>
                <td> A Taste of Texas! <br/>
                    Smoked Brisket on thick-cut Texas <br/>
                    Toast <br/>
                    Cole Slaw <br/>
                    Served with our famous thick-cut <br/>
                    french fries <br/>
                    $7.95
                </td>
            </tr>
            </tbody>

            <thead>
            <tr>
                <th> Beverages</th>
            </tr>
            </thead>
            <tr>
                <td>Root Beer $3.00 <br/>
                    Bottled Water $1.25 <br/>
                    Lemonade $1.00 <br/>
                    Iced Tea $1.25
                </td>
            </tr>

        </table>
    </div>
</div>


<hr/>
<div align="center">

    <p> 312 Sydney Ave. Hudson, WI 54016 </p>
    <p> (715) 265 4179</p>
</div>
</body>
</html>



